##### Backend #####
NEXT_PUBLIC_STORAGE_URL=https://nicity-prod-public.s3.amazonaws.com
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_SSR_API_HOST=http://localhost:3000

SERVER_URL=https://pre-prod.ci.nicity.io

#SENTRY_DSN=https://3783f436849644bd92baa785907a1097@o1053484.ingest.sentry.io/6321461

##### Maps #####
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoibmljaXR5IiwiYSI6ImNreDdieXJiMTA3bXoydm4zdjZhanptcXcifQ.GsxZAVfz1ggbnWhyZ3LOcA

##### Social networks #####
NEXT_PUBLIC_FACEBOOK_APP_ID=345846715590727
NEXT_PUBLIC_GOOGLE_APP_ID=33637786095-4bsnv9f0tplr6713juu9g8scccnoop07.apps.googleusercontent.com

ANALYZE=false

NEXT_PUBLIC_TOMTOM_API_KEY=5Ftq0bGYNykzlpz5rbrbsBG9NJx5onw6

# this for browswer on mobile browswer
NEXT_PUBLIC_MOBILE_BROWSERSTACK=false
# this for browsers on desktop
BROWSERSTACK=false
BROWSERSTACK_KEY=z7zjStnw3smv3aiq6qqT

GENERATE_WEBPACK_STATS=false